[configuration]
entry_symbol = "model_library_initmodel_library_init"
compatibility_minimum = "4.2"

[libraries]
macos.debug = "res://bin/libgdonnx_godot_loader.macos.template_debug.framework"
macos.release = "res://bin/libgdonnx_godot_loader.macos.template_release.framework"
windows.debug.x86_32 = "res://bin/libgdonnx_godot_loader.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://bin/libgdonnx_godot_loader.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://bin/libgdonnx_godot_loader.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://bin/libgdonnx_godot_loader.windows.template_release.x86_64.dll"
linux.debug.x86_32 = "res://bin/libgdonnx_godot_loader.linux.template_debug.x86_32.so"
linux.release.x86_32 = "res://bin/libgdonnx_godot_loader.linux.template_release.x86_32.so"
linux.debug.x86_64 = "res://bin/libgdonnx_godot_loader.linux.template_debug.x86_64.so"
linux.release.x86_64 = "res://bin/libgdonnx_godot_loader.linux.template_release.x86_64.so"
linux.debug.arm64 = "res://bin/libgdonnx_godot_loader.linux.template_debug.arm64.so"
linux.release.arm64 = "res://bin/libgdonnx_godot_loader.linux.template_release.arm64.so"
android.debug.x86_64 = "res://bin/libgdonnx_godot_loader.android.template_debug.x86_64.so"
android.release.x86_64 = "res://bin/libgdonnx_godot_loader.android.template_release.x86_64.so"
android.debug.arm64 = "res://bin/libgdonnx_godot_loader.android.template_debug.arm64.so"
android.release.arm64 = "res://bin/libgdonnx_godot_loader.android.template_release.arm64.so"
